
[STAKES_SB]
array[] = 5000000
array[] = 50000000
array[] = 500000000
array[] = 2500000000
array[] = 5000000000
array[] = 10000000000
array[] = 25000000000
array[] = 50000000000
array[] = 100000000000
array[] = 200000000000
array[] = 500000000000
array[] = 2500000000000
array[] = 5000000000000
array[] = 25000000000000
array[] = 50000000000000

[MIN_MAX_BUYIN]
array[] = 200000000/1000000000
array[] = 2000000000/10000000000
array[] = 20000000000/100000000000
array[] = 100000000000/500000000000
array[] = 200000000000/1000000000000
array[] = 400000000000/2000000000000
array[] = 1000000000000/5000000000000
array[] = 2000000000000/10000000000000
array[] = 4000000000000/20000000000000
array[] = 10000000000000/50000000000000
array[] = 20000000000000/100000000000000
array[] = 50000000000000/500000000000000
array[] = 100000000000000/1000000000000000
array[] = 500000000000000/5000000000000000
array[] = 1000000000000000/20000000000000000

[Tour_SB]
array[] = 5000000
array[] = 10000000
array[] = 500000000
array[] = 2500000000
array[] = 5000000000
array[] = 10000000000
array[] = 25000000000
array[] = 50000000000
array[] = 100000000000
array[] = 200000000000
array[] = 500000000000

[Tour_W]
array[] = 800000000
array[] = 8000000000
array[] = 80000000000
array[] = 400000000000
array[] = 800000000000
array[] = 1000000000000
array[] = 4000000000000
array[] = 8000000000000
array[] = 16000000000000
array[] = 40000000000000
array[] = 20000000000000

[JACKPOT_WINS_4KINDS]
array[] = 50000000000
array[] = 500000000000
array[] = 2500000000000
array[] = 5000000000000
array[] = 10000000000000
array[] = 20000000000000
array[] = 30000000000000
array[] = 40000000000000
array[] = 50000000000000
array[] = 60000000000000
array[] = 80000000000000
array[] = 120000000000000
array[] = 140000000000000
array[] = 160000000000000
array[] = 200000000000000
[JACKPOT_WINS_ROYALFLASH]
array[] = 250000000000
array[] = 2500000000000
array[] = 12500000000000
array[] = 25000000000000
array[] = 50000000000000
array[] = 80000000000000
array[] = 120000000000000
array[] = 400000000000000
array[] = 500000000000000
array[] = 600000000000000
array[] = 800000000000000
array[] = 900000000000000
array[] = 1000000000000000
array[] = 1200000000000000
array[] = 1500000000000000

[Break_Time]
time = 100000

[Level_Time]
time = 100000

[Bots]
array[] = 6
array[] = 3

[Break_Time]
time = 100000

[Version]
code = 1.0