{
  "name": "pokerserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "ini": "^1.3.8",
    "jade": "~1.11.0",
    "moment": "^2.26.0",
    "mongodb": "^3.3.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "public-ip": "^4.0.3",
    "shortid": "^2.2.15",
    "socket.io": "^2.4.1",
    "underscore": "^1.13.6"
  }
}
